<!DOCTYPE html>
<html lang="fa" dir="rtl">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap-icon.css">
      <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
      <link rel="stylesheet" href="style.css">
      <title>قالب Skip</title>
   </head>
   <style>
      * {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

@font-face {
	font-family: 'cartep';
	src: url('fonts/Sahel-Light-FD.woff') format('woff');
}

body,
html {
	font-family: 'cartep';
	font-size: 14px;
}

:root {
	--fb-dark: #515151;
	--fb-dark-s: #c7c5c5;
	--fb-light: #f5f4f4;
	--fb-light-s: #f7f7f7;
	--fb-light-d: #f3f0f0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

/* Form Elements */

::placeholder {
	font-size: 13px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="tel"],
form input[type="number"],
form select {
	border: 1px solid #efefef;
	height: 45px;
	padding: 0 12px;
	border-radius: 6px;
	color: #717171;
	width: 100%;
	margin: 2px 0;
}

form button,
form input[type="submit"] {
	width: auto;
	height: 38px;
	border: 0;
	background-color: var(--bs-dark);
	color: var(--bs-white);
	text-align: center;
	font-size: 12px;
	padding: 0 20px;
	border-radius: 6px;
}

textarea {
	width: 100%;
	border: 1px solid #efefef;
	height: 100px;
	padding: 10px;
	background-color: #fff;
	resize: none;
	margin: 2px 0;
	border-radius: 6px;
}

/* fs */

.fs-9 {
	font-size: 9px;
}

.fs-10 {
	font-size: 10px;
}

.fs-11 {
	font-size: 11px;
}

.fs-12 {
	font-size: 12px;
}

.fs-13 {
	font-size: 13px;
}

.fs-14 {
	font-size: 14px;
}

.fs-17 {
	font-size: 17px;
}

/* classes */

.rounded-8 {
	border-radius: 6px !important;
}

.rounded-16 {
	border-radius: 16px !important;
}

.rounded-40 {
	border-radius: 40px !important;
}

.text-justify {
	text-align: justify !important;
}

.logo-wrap img {
	height: 60px;
	object-fit: contain;
}

.btn-close:focus {
	box-shadow: none !important;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.py-10 {
	padding: 10px 0;
}

.text-fb-dark {
	color: var(--fb-dark) !important;
}

.bg-fb-light {
	background-color: var(--fb-light);
}

.opacity-90 {
	opacity: 0.9;
}

.crsr-p {
	cursor: pointer;
}

.tooltip-inner {
	font-family: 'cartep';
}

/* Nav Menu */

.nav-menu ul li {
	display: inline-block;
	position: relative;
	margin-left: 12px;
}

.nav-menu ul li a {
	display: inline-block;
	position: relative;
	padding: 16px 0 16px 0;
	color: var(--fb-dark);
}

.nav-menu .Nv-Items a {
	width: 40px;
	height: 40px;
	line-height: 43px;
	font-size: 21px;
}

.nav-menu .Nv-Items-Mini a {
	width: 30px;
	height: 30px;
}

.social-top-footer-abs .Nv-Items a {
	width: 31px;
	line-height: 44px;
	font-size: 18px;
	opacity: 0.75;
}

.nav-menu ul li ul {
	position: absolute;
	width: 220px;
	right: 0;
	top: 53px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease;
	z-index: 10;
	background-color: var(--fb-light-s);
	padding: 0;
	margin: 0;
	padding: 16px 8px 16px 0;
}

.nav-menu ul li:hover>ul {
	opacity: 1;
	visibility: visible;
	transition: all 0.4s ease;
}

.nav-menu ul li ul li {
	display: block;
	margin: 0;
}

.nav-menu ul li ul li a {
	display: block;
	padding: 8px 15px 8px 8px;
	position: relative;
	right: 0;
	transition: all 0.4s ease;
	opacity: 0.8;
	font-size: 13px;
}

.nav-menu ul li ul li a:hover {
	right: 8px;
	transition: all 0.4s ease;
}

.nav-menu ul li ul li a::after {
	content: "";
	position: absolute;
	top: 15px;
	right: 3px;
	width: 0;
	height: 2px;
	background-color: var(--fb-dark);
	transition: all 0.4s ease;
}

.nav-menu ul li ul li a:hover::after {
	width: 4px;
	transition: all 0.4s ease;
}

.nav-menu ul>li>ul>li>ul {
	right: 100%;
	top: -16px;
	padding: 16px 8px 16px 0 !important;
}

/* Responsive Menu */

.offcanvasExample_ReM i.bi-list {
	top: 3px;
	font-size: 20px;
}

.responsive-menu-body ul li {
	position: relative;
}

.responsive-menu-body ul li a {
	display: block;
	padding: 12px 0;
	border-bottom: 1px solid #ede9e9;
	color: var(--fb-dark);
	opacity: 0.6;
}

.responsive-menu-body>ul>li:last-child>a {
	border-bottom: 0;
}

.responsive-menu-body ul li span.responsive-menu-span {
	position: absolute;
	left: 0;
	top: 5px;
	text-align: center;
	color: var(--fb-dark);
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	z-index: 5;
}

.responsive-menu-body ul li ul {
	display: none;
}

.header-third-bg {
	background: #ebebc1;
	border-radius: 16px;
}

.newBtn {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 39px;
	background-color: #629181;
	border-radius: 8px 8px 16px 8px;
	text-align: center;
	color: #e71f1f;
}

.newBtn:hover {
	background-color: #76ad9b;
	color: #cd1f1f;
}

.faq-wrap .faq-item-text {
	display: none;
}

.social-wrap figure {
	border-radius: 8px;
	width: 50px;
	height: 50px;
	z-index: 2;
}

.social-wrap figure .social-item-bg {
	z-index: -1;
	border-radius: 8px;
}


.social-wrap figure img {
	width: 30px;
	height: 30px;
	object-fit: contain;
	z-index: 2;
	margin-top: 9px;
}


@media only screen and (max-width:767px) {
	.row-reverse-sm {
		flex-direction: column-reverse;
	}
}

.textarea-box h1,
.textarea-box h2,
.textarea-box h3,
.textarea-box h4,
.textarea-box h5,
.textarea-box h6 {
	margin: 0;
	padding: 0;
}

.textarea-box p {
	line-height: 2;
	margin: 16px 0;
	color: #717171;
	text-align: justify;
}

.textarea-box p:last-of-type {
	margin-bottom: 0;
	padding-bottom: 0;
}

.textarea-box img {
	display: table;
	margin: 0 auto;
	border-radius: 6px;
}

.textarea-box ul,
.textarea-box ol {
	position: relative;
	padding: 0 16px 0 0;
	margin: 0;
}

.textarea-box li {
	color: #545151;
	line-height: 2.5;
	position: relative;
	font-size: 13px;
	list-style: inside;
}

.textarea-box a {
	color: #967dd3;
	border-bottom: 1px dashed #967dd3;
}

.BrdCrmb a,
.BrdCrmb span {
	display: inline-block;
	padding: 0 0 0 16px;
	opacity: 0.9;
	color: #af2727;
	font-size: 13px;
	position: relative;
}

.BrdCrmb a::after {
	content: "..";
	position: absolute;
	bottom: 3px;
	left: 3px;
	font-size: 11px;
}

.BrdCrmb span {
	opacity: 0.7;
}

@media only screen and (max-width: 767px) {
	.row-reverse-md {
		flex-direction: column-reverse;
	}
}
   </style>
   <body>
      <header class="mt-3 mt-md-4">
         <div class="container-xxl">
            <div class="row">
               <div class="col-12 rounded-8-xl main-heder">
                  <div class="nav-menu nav-menu-1">
                     <div class="row align-items-center">
                        <div class="col-6 col-md-3 col-lg-2 text-center text-sm-start">
                           <div class="logo-wrap text-start">
                              <!-- <img src="img/logo.png" alt="" class=""> -->
                              محل نمایش لـــوگــ.ــو
                           </div>
                        </div>
                        <div class="col-7 col-md-6 col-lg-6 d-none d-md-block">
                           <div class="nav-menu">
                              <nav class="d-flex w-100 align-items-center position-relative">
                                 <ul class="p-0 m-0">
                                    <li><a href="index.html">صفحه اصلی</a></li>
                                    <li>
                                       <a href="#">منو آبشاری</a>
                                       <ul>
                                          <li><a href="404.html">صفحه 404</a></li>
                                          <li><a href="blank.html">قالب برگه</a></li>
                                          <li><a href="#">منو آبشاری سه</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="page.html">درباره ما</a></li>
                                    <li><a href="contact.html">تماس با ما</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="text-end d-flex justify-content-end align-items-center">
                              <a href="#"
                                 class="position-relative bg-warning rounded-8 text-center px-3 py-10 text-dark rounded-8 d-md-none opacity-90">
                              <span>تماس با ما</span>
                              </a>
                              <div class="Nv-Items d-md-none">
                                 <a href="#offcanvasExample" data-bs-toggle="offcanvas" aria-controls="offcanvasExample"
                                    class="text-fb-dark text-center d-inline-block d-lg-none border-0 offcanvasExample_ReM">
                                 <i class="bi bi-list position-relative"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-4">
                           <div class="d-flex align-items-center justify-content-end">
                              <a href="#"
                                 class="position-relative bg-warning rounded-8 text-center px-3 py-10 text-dark rounded-8 opacity-90">
                              <span>تماس با ما</span>
                              </a>
                              <div class="Nv-Items d-md-none">
                                 <a href="#offcanvasExample" data-bs-toggle="offcanvas" aria-controls="offcanvasExample" class="text-fb-dark text-center d-inline-block ms-2 d-lg-none border-0 offcanvasExample_ReM">
                                 <i class="bi bi-list position-relative"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="logo-wrap px-4">
               <!-- <img src="img/logo.png" alt="" class=""> -->
               محل نمایش لـــوگــ.ــو
            </div>
            <div class="offcanvas-body responsive-menu-body">
               <ul class="p-0 m-0 px-3">
                  <li><a href="index.html">صفحه اصلی</a></li>
                  <li>
                     <a href="#">منو آبشاری</a>
                     <ul>
                        <li><a href="404.html">صفحه 404</a></li>
                        <li><a href="blank.html">قالب برگه</a></li>
                        <li><a href="#">منو آبشاری سه</a></li>
                     </ul>
                  </li>
                  <li><a href="page.html">درباره ما</a></li>
                  <li><a href="contact.html">تماس با ما</a></li>
               </ul>
            </div>
         </div>
      </header>
      <section class="d-inline-block mt-4 mt-md-3 w-100">
         <div class="container-xxl">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-4 col-md-4">
                  <div class="rqst_frm bg-fb-light p-4 rounded-16">
                     <div class="text-center">
                        <h3 class="opacity-90 pt-2 fw-bold">درخواست نوبت فوری</h3>
                        <p class="m-0 p-0 fs-13 opacity-75 lh-lg">با تکمیل این فرم ، خدمات سریع تری دریافت کنید</p>
                     </div>
                     <form action="" class="mt-3">
                        <input type="text" class="rounded-16 text-center" placeholder="نام و نام خانوادگی" required>
                        <input type="text" class="rounded-16 text-center" placeholder="شماره موبایل" required>
                        <button class="w-100 d-block bg-warning text-dark rounded-16 py-3 h-auto mt-2">ثبت درخواست</button>
                     </form>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-8 col-md-8 mt-4 mt-md-0">
                  <div>
                     <img src="img/header.jpg" alt="" class="rounded-16 d-table mx-auto">
                  </div>
               </div>
               <div class="col-lg-6 mt-4 text-center text-lg-start">
                  <span class="d-block text-dark"> خدمات تخصصی <span class="d-inline-block text-warning fw-bold"> قالیشویی کارتپ
                  </span> برای سراسر استان</span>
                  <span class="d-block fs-5 fw-bold lh-lg">قالی خود را فقط در 3 روز شسته و رفته تحویل بگیرید</span>
               </div>
               <div class="col-lg-6 ">
                  <div class="text-center">
                     <div class="row justify-content-center justify-content-lg-end">
                        <div class="col-6 col-sm-4 col-md-3 mt-4">
                           <span class="d-block fs-4 text-warning fw-bold">+15</span>
                           <span class="d-block fs-6 fw-bold text-dark opacity-75">سال سابقه</span>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mt-4">
                           <span class="d-block fs-4 text-warning fw-bold">+10</span>
                           <span class="d-block fs-6 fw-bold text-dark opacity-75">شعبه در تبریز </span>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mt-4">
                           <span class="d-block fs-2 text-warning fw-bold">+25000</span>
                           <span class="d-block fs-6 fw-bold text-dark">فاکتور صادر شده</span>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mt-4">
                           <span class="d-block fs-4 text-warning fw-bold">+15000</span>
                           <span class="d-block fs-6 fw-bold text-dark opacity-75">مشتری وفادار</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="d-inine-block w-100 mt-4">
         <div class="container-xxl">
            <div class="row align-items-center">
               <div class="col-12 header-third-bg p-3 p-md-4">
                  <div class="row align-items-center">
                     <div class="col-lg-5">
                        <div class="bg-dark p-3 rounded-16">
                           <span class="d-block lh-lg opacity-57 text-white fw-bold fs-5">
                           فقط یک شماره تماس را برای همیشه در ذهن داشته باشید
                           </span>
                           <span class="d-block lh-lg opacity-57 text-white f-13">
                           041-33334444
                           </span>
                        </div>
                        <div class="d-flex justify-content-between pt-2 align-items-center">
                           <div>
                              مشاهده اطلاعات بیشتر
                           </div>
                           <div class="text-end">
                              <a href="#" class="newBtn"><i class="bi bi-arrow-left"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-7 mt-2 mt-lg-0">
                        <div class="border border-dark border-2 p-3 rounded-16">
                           <span class="d-block lh-lg opacity-57 text-dark fw-bold fs-5">
                           چگونه در کوتاه ترین زمان خدمات ارائه می‌کنیم؟
                           </span>
                           <p class="p-0 lh-lg my-2 fs-14">
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                              کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="d-inline-block mt-4 w-100">
         <div class="container-xxl">
            <div class="row align-items-center">
               <div class="col-lg-2 col-md-3 col-sm-3">
                  <img src="img/farsh.png" alt="" class="d-sm-table mx-auto d-none">
               </div>
               <div class="col-lg-5 col-md-9 col-sm-9 text-center text-sm-start mt-2 mt-sm-0">
                  <div>
                     <span class="d-block text-dark fs-4"> خدمات تخصصی <span class="d-inline-block text-warning fw-bold">
                     قالیشویی کارتپ </span></span>
                     <p class="p-0 m-0 lh-lg my-2">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
                        بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .
                     </p>
                     <p class="p-0 m-0 lh-lg my-2 fs-12 opacity-75">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
                        بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .
                     </p>
                  </div>
               </div>
               <div class="col-lg-5 mt-3 mt-lg-0">
                  <div class="faq-wrap">
                     <div class="faq-item my-1 rounded-8">
                        <div class="faq-item-title d-flex justify-content-between w-100 crsr-p  bg-fb-light px-3 py-4 rounded-16">
                           <h5 class="fs-6 m-0 pt-1">چگونه میتوانم درخواست ثبت کنم ؟</h5>
                        </div>
                        <div class="faq-item-text">
                           <p class="lh-lg opacity-75 pt-3 pb-2 m-0 mb-1 text-justify px-3">
                              شما می‌توانید از طریق فرم موجود در ابتدای همین صفحه تنها با وارد کردن شماره همراه و همچنین نام و نام خانوادگی خود ، درخواست را ثبت کنید .
                           </p>
                        </div>
                     </div>
                     <div class="faq-item my-1 rounded-8">
                        <div class="faq-item-title d-flex justify-content-between w-100 crsr-p  bg-fb-light px-3 py-4 rounded-16">
                           <h5 class="fs-6 m-0 pt-1">چگونه درخواست را لغو کنم ؟</h5>
                        </div>
                        <div class="faq-item-text">
                           <p class="lh-lg opacity-75 pt-3 pb-2 m-0 mb-1 text-justify px-3">شما می‌توانید ضمن تماس با شرکت و ارائه کد رهگیری که پس از ثبت درخواست خدمتتان ارائه شده است ، درخواست را لغو کنید .
                           </p>
                        </div>
                     </div>
                     <div class="faq-item my-1 rounded-8">
                        <div class="faq-item-title d-flex justify-content-between w-100 crsr-p  bg-fb-light px-3 py-4 rounded-16">
                           <h5 class="fs-6 m-0 pt-1">چگونه درخواست را پیگیری کنم ؟</h5>
                        </div>
                        <div class="faq-item-text">
                           <p class="lh-lg opacity-75 pt-3 pb-2 m-0 mb-1 text-justify px-3">شما می‌توانید ضمن تماس با شرکت و ارائه کد رهگیری که پس از ثبت درخواست خدمتتان ارائه شده است ، درخواست را پیگیری کنید .
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="my-4">
         <div class="container-xxl">
            <div class="footer-wrap d-inline-block w-100">
               <div class="row justify-content-between align-items-center">
                  <div class="col-sm-5 text-center text-sm-start">
                     <div class="social-wrap pt-sm-1 mt-sm-2">
                        <li class="d-inline-block">
                           <a href="#" title="اینستا" data-bs-toggle="tooltip">
                              <figure class="m-0 text-center position-relative overflow-hidden">
                                 <div class="social-item-bg position-absolute top-0 start-0 w-100 h-100 opacity-25 bg-warning"></div>
                                 <img src="img/Social/instagram.svg" alt="" class="position-relative">
                              </figure>
                           </a>
                        </li>
                        <li class="d-inline-block">
                           <a href="#" title="تلگرام" data-bs-toggle="tooltip">
                              <figure class="m-0 text-center position-relative overflow-hidden">
                                 <div class="social-item-bg position-absolute top-0 start-0 w-100 h-100 opacity-25 bg-primary"></div>
                                 <img src="img/Social/telegram-app.svg" alt="" class="position-relative">
                              </figure>
                           </a>
                        </li>
                        <li class="d-inline-block">
                           <a href="#" title="واتساپ" data-bs-toggle="tooltip">
                              <figure class="m-0 text-center position-relative overflow-hidden">
                                 <div class="social-item-bg position-absolute top-0 start-0 w-100 h-100 opacity-25 bg-success"></div>
                                 <img src="img/Social/whatsapp.svg" alt="" class="position-relative">
                              </figure>
                           </a>
                        </li>
                     </div>
                  </div>
                  <div class="col-sm-7 mt-2 mt-sm-0">
                     <div class="text-center text-sm-end">
                        <span class="fs-12 opacity-50 lh-lg">
                        طراحی سایت توسط <a href="https://seo90.ir" class="text-dark">سئو نود</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jQuery.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      <script src="https://seo90.ir/"></script>
   </body>
</html>